<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ExternalProgramExecutionWrapper.Program</StartupObject>
    <Version>3.0.0</Version>
    <Authors>Marius Göcke</Authors>
    <PackageId>epew</PackageId>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <AssemblyName>epew</AssemblyName>
    <Description>ExternalProgramExecutionWrapper (epew) is a simple wrapper-program to execute programs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="GRYLibrary" Version="0.6.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)..\License.txt&quot; &quot;$(OutDir)\epew.License.txt&quot;" />
  </Target>

</Project>
