<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Epew.EpewAdmin.Core.Program</StartupObject>
    <RootNamespace>Epew.EpewAdmin.Core</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp -f &quot;$(ProjectDir)..\..\License.txt&quot; &quot;$(OutDir)EpewAdmin.License.txt&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\EpewLibrary\EpewLibrary\EpewLibrary.csproj" />
  </ItemGroup>

</Project>
