# Epew

./: .gitattributes  .gitignore  Build.bat  Epew.code-workspace  Epew.sln  ExternalProgramExecutionWrapper.sln  License.txt  Program.cs  ReadMe.md  package.json
.well-known/: security.txt
Epew/: Epew.codeunit  Epew.codeunit.xml  Epew.csproj  Epew.sln  Options.cs  Program.cs
Epew/Epew/: AssemblyInfo.cs  AssemblyInformation.cs  Epew.csproj  EpewOptions.cs  Program.cs  ProgramExecutor.cs
Epew/Epew/Helper/: ProgramStarter.cs  VerbVisitor.cs
Epew/Epew/Properties/: Resources.Designer.cs  launchSettings.json
Epew/Epew/Runner/: RunBase.cs  RunWithArgumentsFromCLI.cs  RunWithArgumentsFromFile.cs
Epew/Epew/Verbs/: RunFile.cs  VerbBase.cs
Epew/EpewTests/: EpewTests.csproj  UnitTest1.cs
Epew/EpewTests/Testcases/: BasicTests.cs  UnitTest1.cs
Epew/Other/: .gitignore  CommonTasks.py  Hints.md
Epew/Other/Reference/: docfx.json
Epew/Other/Reference/ReferenceContent/: Hints.md  index.md
Epew/Other/Reference/ReferenceContent/articles/: index.md
Epew/Other/Resources/Constants/: MaintainerEMailAddress.constant.xml  MaintainerEMailAddress.value.txt  MaintainerName.constant.xml  description.constant.xml  description.value.txt  maintaineremail.constant.xml  maintainername.constant.xml  maintainername.value.txt
Epew/Other/Resources/TestCoverageHistory/: 2023-01-19_20-05-26_CoverageHistory.xml  2023-01-22_14-34-08_CoverageHistory.xml  2023-04-11_19-33-21_CoverageHistory.xml  2023-05-13_21-21-31_CoverageHistory.xml  2023-05-19_18-39-19_CoverageHistory.xml  2023-08-09_16-42-40_CoverageHistory.xml  2024-06-07_22-52-49_CoverageHistory.xml  2024-07-30_22-03-10_CoverageHistory.xml  2024-10-22_10-32-23_CoverageHistory.xml  2024-10-22_11-38-37_CoverageHistory.xml  2025-02-16_18-18-52_CoverageHistory.xml  2025-03-16_09-03-29_CoverageHistory.xml  2025-03-16_09-28-56_CoverageHistory.xml  2025-03-16_22-13-26_CoverageHistory.xml  2025-09-21_16-26-14_CoverageHistory.xml  2025-09-21_17-20-38_CoverageHistory.xml  2025-10-17_17-45-05_CoverageHistory.xml
Epew/Overhead/: Options.cs  Verbosity.cs
EpewAdmin/: EpewAdmin.codeunit  EpewAdmin.sln
EpewAdmin/EpewAdmin/: AssemblyInfo.cs  EpewAdmin.csproj  Program.cs
EpewAdmin/EpewAdminTests/: EpewAdminTests.csproj  UnitTest1.cs
EpewAdmin/EpewAdminTests/Testcases/: UnitTest1.cs
EpewAdmin/Other/: CommonTasks.py
EpewLibrary/: EpewLibrary.codeunit  EpewLibrary.sln
EpewLibrary/EpewLibrary/: AssemblyInfo.cs  EpewLibrary.csproj  EpewOptions.cs  Options.cs  Program.cs  ProgramExecutor.cs
EpewLibrary/EpewLibraryTests/: EpewLibraryTests.csproj
EpewLibrary/EpewLibraryTests/Testcases/: BasicTests.cs  UnitTest1.cs
EpewLibrary/Other/: CommonTasks.py
ExternalProgramExecutionWrapper/: App.config  ExternalProgramExecutionWrapper.cs  ExternalProgramExecutionWrapper.csproj  ExternalProgramExecutionWrapper.sln  Program.cs  ReadMe.md  app.manifest  packages.config
ExternalProgramExecutionWrapper/ExternalProgramExecutionWrapper/: ExternalProgramExecutionWrapper.csproj  Program.cs
ExternalProgramExecutionWrapper/Overhead/: Options.cs  Verbosity.cs
ExternalProgramExecutionWrapper/Properties/: AssemblyInfo.cs
ExternalProgramExecutionWrapperTests/: ExternalProgramExecutionWrapperTests.csproj  UnitTest1.cs
Other/Metrics/: LinesOfCode.csv
Other/Reference/: Reference.md
Other/Resources/Changelog/: v5.0.11.md  v5.0.15.md  v5.0.17.md  v5.0.19.md  v5.0.20.md  v5.0.22.md  v5.0.8.md  v5.0.9.md  v5.1.0.md
Other/Resources/PublicKeys/StronglyNamedKey/: EpewPublicKey.snk
Other/Resources/Support/: InformationAboutSupportedVersions.csv
