{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Epew: Build entire codeunit",
				"command": "SCBuildCodeunit",
				"args": [
					"--codeunitfolder",
					"${workspaceFolder}/Epew"
				],
				"type": "shell",
			},
			{
				"label": "Epew: Common tasks",
				"command": "python",
				"args": [
					"${workspaceFolder}/Epew/Other/CommonTasks.py"
				],
				"type": "shell",
			},
			{
				"label": "Epew: Build",
				"command": "python",
				"args": [
					"${workspaceFolder}/Epew/Other/Build/Build.py"
				],
				"type": "shell",
			},
			{
				"label": "Epew: Run testcases",
				"command": "python",
				"args": [
					"${workspaceFolder}/Epew/Other/QualityCheck/RunTestcases.py"
				],
				"type": "shell",
			},
			{
				"label": "Epew: Linting",
				"command": "python",
				"args": [
					"${workspaceFolder}/Epew/Other/QualityCheck/Linting.py"
				],
				"type": "shell",
			},
			{
				"label": "Epew: Generate reference",
				"command": "python",
				"args": [
					"${workspaceFolder}/Epew/Other/Reference/GenerateReference.py"
				],
				"type": "shell",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"files.associations": {
			"*.codeunit": "xml",
		},
		"files.exclude": {
			".coverage": true,
			"Epew/bin": true,
			"Epew/obj": true,
			"EpewTests/bin": true,
			"EpewTests/obj": true,
			"TestResults": true,
			".vs": true,
		},
		"spellright.language": [
			"en",
		],
		"spellright.documentTypes": [
			"markdown",
			"plaintext",
		],
	}
}