<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Epew.Program</StartupObject>
    <Version>4.1.4</Version>
    <Authors>Marius Göcke</Authors>
    <PackageId>epew</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>epew</AssemblyName>
    <Description>epew (ExternalProgramExecutionWrapper) is a tool to wrap program-calls with some useful functions like getting stdout, stderr, exitcode and the ability to set a timeout.</Description>
    <FileVersion>4.1.4.0</FileVersion>
    <AssemblyVersion>4.1.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="GRYLibrary" Version="0.10.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)..\License.txt&quot; &quot;$(OutDir)\epew.License.txt&quot;" />
  </Target>

</Project>
