<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ExternalProgramExecutionWrapper.Program</StartupObject>
    <Version>3.0.0</Version>
    <Authors>Marius Göcke</Authors>
    <PackageId>epew</PackageId>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <AssemblyName>epew</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="GRYLibrary" Version="0.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

</Project>
