<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Epew.Epew.Core.Program</StartupObject>
    <FileVersion>5.0.3</FileVersion>
    <AssemblyVersion>5.0.3</AssemblyVersion>
    <Version>5.0.3</Version>
    <Authors>Marius Göcke</Authors>
    <PackageId>Epew</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Epew</AssemblyName>
    <Description>Epew (ExternalProgramExecutionWrapper) is a tool to wrap program-calls with some useful functions like getting stdout, stderr, exitcode and the ability to set a timeout.</Description>
    <RootNamespace>Epew.Epew</RootNamespace>
    <LangVersion>10.0</LangVersion>
	<Configurations>Development;QualityCheck;Productive</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="GRYLibrary" Version="0.12.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp -f &quot;$(ProjectDir)..\..\License.txt&quot; &quot;$(OutDir)Epew.License.txt&quot;" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Development\</OutputPath>
    <DefineConstants>TRACE;DEBUG;Development</DefineConstants>
    
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>1701;1702;CA1822;CS1591;CS1573</NoWarn>
    <DocumentationFile>bin\Development\Epew.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='QualityCheck|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\QualityCheck\</OutputPath>
    <DefineConstants>TRACE;QualityCheck</DefineConstants>
    
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>1701;1702;CA1822;CS1591;CS1573</NoWarn>
    <DocumentationFile>bin\QualityCheck\Epew.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Productive|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Productive\</OutputPath>
    <DefineConstants>Productive</DefineConstants>
    
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>1701;1702;CA1822;CS1591;CS1573</NoWarn>
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

</Project>
