<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Epew.Epew.Core.Program</StartupObject>
    <Version>5.0.0</Version>
    <Authors>Marius Göcke</Authors>
    <PackageId>Epew</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Epew</AssemblyName>
    <Description>Epew (ExternalProgramExecutionWrapper) is a tool to wrap program-calls with some useful functions like getting stdout, stderr, exitcode and the ability to set a timeout.</Description>
    <FileVersion>4.2.10.0</FileVersion>
    <AssemblyVersion>4.2.10.0</AssemblyVersion>
    <RootNamespace>Epew.Epew</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="GRYLibrary" Version="0.12.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EpewLibrary\EpewLibrary\EpewLibrary.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp -f &quot;$(ProjectDir)..\..\License.txt&quot; &quot;$(OutDir)Epew.License.txt&quot;" />
  </Target>

</Project>
